API_BASE_URL=https://ai-content-gen-backend.onrender.com
NEXT_PUBLIC_API_BASE_URL=https://ai-content-gen-backend.onrender.com

# Ensure GOOGLE_CLIENT_ID, YANDEX_CLIENT_ID, and TELEGRAM_BOT_USERNAME are set in the .env file before testing.
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_YANDEX_CLIENT_ID=""
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME="obraz_ia_bot"
NEXT_PUBLIC_DEBUG_AUTH_BYPASS="true"
# ENABLE_WEBP_CONVERSION="true"